<!-- float属性定义元素在哪个方向上浮动,任何元素都可以浮动 方向 left right
 浮动以后元素脱离了文档流 这样解决了文档流比如说两个块之间存在间隙的问题 
 当所有元素同时浮动的时候,会变成水平摆放,向左或者向右 应用场景将元素横向摆放
 当某些元素不想被float影响时,直接用clear:both清除float即可-->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:50px;
            height:50px;
            float:left; /* left right none  */
            background-color:red;   
            z-index:30;/*z-index的值决定着网页上的元素的堆叠顺序,值越大,则堆叠在最前面*/
        }
        .container{
            width:400px;
            height:400px;
            background-color:lightblue;
            z-index:20;
          
        }
        li{
            float:left;
            margin:20px;
        }
        /* 位置 position: relative absolute fixed
        fixed固定定位应用场景:比如网页面右下角有一些客服 售后服务等块他们不会随页面变动 */
        .box2{
            width:40px;
            height:40px;
            background-color:blue;
            position: absolute;
            top:20px;
            left:30px;/*距左30,上方20 positon选择absolute和fixed脱离了文档流*/
            z-index: 10;
          
        }
    </style>
 </head>
 <body>
    <div class="box"></div>
    <div class="container"></div>
    <ul>
        <li>导航1</li>
        <li>导航2</li>
        <li>导航3</li>
    </ul>

    <div class="box2"></div>
 </body>
 </html>
