<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* 设置表格的宽度 高度 边框的粗细以及颜色 */
            width:400px;
            height:400px;
            border:1px solid blue;
        } 
        td{
            /* 设置每个单元格的边框 */
            border:1px solid blue
        }  
        /* 折叠边框 */
        table{
            border-collapse: collapse;
        }
        /* 设置单元格文本的对齐方式 */
        td{
            text-align: center; /* 水平对齐方式 left center right */
            /* vertical-align: middle; 垂直对齐方式 top middle bottom */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
    </table>
</body>
</html>